--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/nbroege/Library/Mobile Documents/com~apple~CloudDocs/D Lab/ADL/PCA.smcl
  log type:  smcl
 opened on:   4 Oct 2018, 10:44:49

. pca put_1 - viol_1

Principal components/correlation                 Number of obs    =        505
                                                 Number of comp.  =          8
                                                 Trace            =          8
    Rotation: (unrotated = principal)            Rho              =     1.0000

    --------------------------------------------------------------------------
       Component |   Eigenvalue   Difference         Proportion   Cumulative
    -------------+------------------------------------------------------------
           Comp1 |      4.33024      3.25504             0.5413       0.5413
           Comp2 |       1.0752      .424204             0.1344       0.6757
           Comp3 |      .650995      .156257             0.0814       0.7571
           Comp4 |      .494739     .0545848             0.0618       0.8189
           Comp5 |      .440154     .0140405             0.0550       0.8739
           Comp6 |      .426113      .121796             0.0533       0.9272
           Comp7 |      .304317     .0260731             0.0380       0.9652
           Comp8 |      .278244            .             0.0348       1.0000
    --------------------------------------------------------------------------

Principal components (eigenvectors) 

    ----------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8 
    -------------+--------------------------------------------------------------------------------
           put_1 |   0.3913   -0.2262   -0.0586    0.0797   -0.3927    0.4324    0.4469   -0.4951 
       sup_inf_1 |   0.2961   -0.3743    0.8169    0.0423    0.1590   -0.0914    0.1319    0.2282 
         humil_1 |   0.3977   -0.1494   -0.2113    0.1284   -0.4501    0.1981   -0.4010    0.5964 
        hostil_1 |   0.3841   -0.0394   -0.4233   -0.2698    0.4429   -0.0990    0.5159    0.3561 
        harass_1 |   0.3071    0.5305    0.2414   -0.5200    0.1560    0.4465   -0.2568   -0.0776 
          prej_1 |   0.3841    0.0552   -0.0147   -0.3391   -0.3297   -0.7287   -0.1385   -0.2744 
          cont_1 |   0.3816   -0.2179   -0.1838    0.3659    0.5358    0.0019   -0.4685   -0.3642 
          viol_1 |   0.2570    0.6730    0.1144    0.6192   -0.0400   -0.1589    0.2267    0.0795 
    ----------------------------------------------------------------------------------------------

    ---------------------------
        Variable | Unexplained 
    -------------+-------------
           put_1 |           0 
       sup_inf_1 |           0 
         humil_1 |           0 
        hostil_1 |           0 
        harass_1 |           0 
          prej_1 |           0 
          cont_1 |           0 
          viol_1 |           0 
    ---------------------------

. pca put_2 - viol_2

Principal components/correlation                 Number of obs    =        505
                                                 Number of comp.  =          8
                                                 Trace            =          8
    Rotation: (unrotated = principal)            Rho              =     1.0000

    --------------------------------------------------------------------------
       Component |   Eigenvalue   Difference         Proportion   Cumulative
    -------------+------------------------------------------------------------
           Comp1 |       3.9624      2.89711             0.4953       0.4953
           Comp2 |      1.06529       .27531             0.1332       0.6285
           Comp3 |      .789982      .272263             0.0987       0.7272
           Comp4 |      .517719     .0331891             0.0647       0.7919
           Comp5 |       .48453     .0161795             0.0606       0.8525
           Comp6 |      .468351      .108042             0.0585       0.9110
           Comp7 |      .360308    .00889143             0.0450       0.9561
           Comp8 |      .351417            .             0.0439       1.0000
    --------------------------------------------------------------------------

Principal components (eigenvectors) 

    ----------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8 
    -------------+--------------------------------------------------------------------------------
           put_2 |   0.3996   -0.2818   -0.0606   -0.1617    0.0169   -0.2657   -0.3230    0.7456 
       sup_inf_2 |   0.2861   -0.1314    0.8620    0.2171    0.2190    0.0106    0.2495    0.0210 
         humil_2 |   0.3926   -0.1093   -0.2124    0.0199   -0.0710   -0.7275    0.3338   -0.3778 
        hostil_2 |   0.3833   -0.0952   -0.3908   -0.0225    0.3107    0.4950    0.5741    0.1400 
        harass_2 |   0.3047    0.5881    0.0625    0.1573   -0.6681    0.0917    0.1715    0.2203 
          prej_2 |   0.3829   -0.1185    0.1583   -0.7024   -0.2242    0.2776   -0.2202   -0.3808 
          cont_2 |   0.3797   -0.2362   -0.1604    0.6355   -0.0820    0.2433   -0.4730   -0.2844 
          viol_2 |   0.2715    0.6831   -0.0294   -0.0624    0.5889   -0.1016   -0.3013   -0.0834 
    ----------------------------------------------------------------------------------------------

    ---------------------------
        Variable | Unexplained 
    -------------+-------------
           put_2 |           0 
       sup_inf_2 |           0 
         humil_2 |           0 
        hostil_2 |           0 
        harass_2 |           0 
          prej_2 |           0 
          cont_2 |           0 
          viol_2 |           0 
    ---------------------------

. pca put_3 - viol_3

Principal components/correlation                 Number of obs    =        505
                                                 Number of comp.  =          8
                                                 Trace            =          8
    Rotation: (unrotated = principal)            Rho              =     1.0000

    --------------------------------------------------------------------------
       Component |   Eigenvalue   Difference         Proportion   Cumulative
    -------------+------------------------------------------------------------
           Comp1 |      4.23036      3.05412             0.5288       0.5288
           Comp2 |      1.17625      .465605             0.1470       0.6758
           Comp3 |      .710643       .17681             0.0888       0.7647
           Comp4 |      .533834      .049779             0.0667       0.8314
           Comp5 |      .484054      .108071             0.0605       0.8919
           Comp6 |      .375984      .120397             0.0470       0.9389
           Comp7 |      .255587     .0223015             0.0319       0.9708
           Comp8 |      .233285            .             0.0292       1.0000
    --------------------------------------------------------------------------

Principal components (eigenvectors) 

    ----------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8 
    -------------+--------------------------------------------------------------------------------
           put_3 |   0.4214   -0.1675   -0.2103   -0.0140    0.0523    0.1479    0.5021   -0.6879 
       sup_inf_3 |   0.2863   -0.3231    0.7778    0.1230    0.4333    0.0212   -0.0726   -0.0018 
         humil_3 |   0.4029   -0.1153   -0.1884   -0.2738    0.0362    0.6783    0.0212    0.5020 
        hostil_3 |   0.4168   -0.0709   -0.3096    0.1365    0.0584   -0.0946   -0.7995   -0.2350 
        harass_3 |   0.2640    0.6033    0.0099   -0.5300    0.4320   -0.3092    0.0504    0.0257 
          prej_3 |   0.3618   -0.0588    0.3245   -0.3539   -0.7567   -0.2485   -0.0229    0.0163 
          cont_3 |   0.3956   -0.1207   -0.2495    0.4421    0.0504   -0.5030    0.3155    0.4649 
          viol_3 |   0.2178    0.6836    0.2274    0.5380   -0.2077    0.3135    0.0186   -0.0483 
    ----------------------------------------------------------------------------------------------

    ---------------------------
        Variable | Unexplained 
    -------------+-------------
           put_3 |           0 
       sup_inf_3 |           0 
         humil_3 |           0 
        hostil_3 |           0 
        harass_3 |           0 
          prej_3 |           0 
          cont_3 |           0 
          viol_3 |           0 
    ---------------------------

. pca put_4 - viol_4

Principal components/correlation                 Number of obs    =        505
                                                 Number of comp.  =          8
                                                 Trace            =          8
    Rotation: (unrotated = principal)            Rho              =     1.0000

    --------------------------------------------------------------------------
       Component |   Eigenvalue   Difference         Proportion   Cumulative
    -------------+------------------------------------------------------------
           Comp1 |      4.06844      2.90304             0.5086       0.5086
           Comp2 |       1.1654      .381208             0.1457       0.6542
           Comp3 |      .784194      .289566             0.0980       0.7523
           Comp4 |      .494628     .0649925             0.0618       0.8141
           Comp5 |      .429635     .0188561             0.0537       0.8678
           Comp6 |      .410779     .0415124             0.0513       0.9191
           Comp7 |      .369267     .0916123             0.0462       0.9653
           Comp8 |      .277654            .             0.0347       1.0000
    --------------------------------------------------------------------------

Principal components (eigenvectors) 

    ----------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8 
    -------------+--------------------------------------------------------------------------------
           put_4 |   0.3996   -0.2846   -0.2131   -0.0612   -0.2167    0.3228    0.0446    0.7463 
       sup_inf_4 |   0.2909   -0.0505    0.8576    0.1875    0.3054    0.1704    0.1054    0.0938 
         humil_4 |   0.4107   -0.1284   -0.0562    0.1783   -0.4813    0.3681    0.2651   -0.5852 
        hostil_4 |   0.3894   -0.1245   -0.2680    0.2440    0.3452   -0.5602    0.5182   -0.0009 
        harass_4 |   0.2933    0.5900    0.0458    0.4532   -0.3559   -0.2921   -0.3468    0.1619 
          prej_4 |   0.3785   -0.0360    0.2255   -0.7396   -0.2409   -0.4194   -0.1214   -0.0940 
          cont_4 |   0.3869   -0.2419   -0.2326    0.0729    0.4463    0.1105   -0.6817   -0.2372 
          viol_4 |   0.2373    0.6903   -0.1928   -0.3347    0.3537    0.3794    0.2200   -0.0209 
    ----------------------------------------------------------------------------------------------

    ---------------------------
        Variable | Unexplained 
    -------------+-------------
           put_4 |           0 
       sup_inf_4 |           0 
         humil_4 |           0 
        hostil_4 |           0 
        harass_4 |           0 
          prej_4 |           0 
          cont_4 |           0 
          viol_4 |           0 
    ---------------------------

. pca put_5 - viol_5

Principal components/correlation                 Number of obs    =        505
                                                 Number of comp.  =          8
                                                 Trace            =          8
    Rotation: (unrotated = principal)            Rho              =     1.0000

    --------------------------------------------------------------------------
       Component |   Eigenvalue   Difference         Proportion   Cumulative
    -------------+------------------------------------------------------------
           Comp1 |       3.8814      2.57911             0.4852       0.4852
           Comp2 |       1.3023      .523428             0.1628       0.6480
           Comp3 |       .77887      .257144             0.0974       0.7453
           Comp4 |      .521727      .080325             0.0652       0.8105
           Comp5 |      .441402     .0282537             0.0552       0.8657
           Comp6 |      .413148     .0320806             0.0516       0.9174
           Comp7 |      .381068      .100986             0.0476       0.9650
           Comp8 |      .280081            .             0.0350       1.0000
    --------------------------------------------------------------------------

Principal components (eigenvectors) 

    ----------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8 
    -------------+--------------------------------------------------------------------------------
           put_5 |   0.4085   -0.2078   -0.1232   -0.0537   -0.2902    0.5181   -0.4132    0.4985 
       sup_inf_5 |   0.2836   -0.0898    0.8986   -0.2263    0.1327    0.1420    0.1121   -0.0497 
         humil_5 |   0.4218   -0.0323   -0.0988   -0.1519   -0.6366   -0.1280    0.0403   -0.6041 
        hostil_5 |   0.4035   -0.1327   -0.1942   -0.4251    0.1310   -0.5540    0.3075    0.4272 
        harass_5 |   0.2805    0.6041    0.0677    0.0038    0.2106   -0.3091   -0.6400   -0.0476 
          prej_5 |   0.3764   -0.1213    0.1108    0.8613   -0.0209   -0.2241    0.1601    0.1147 
          cont_5 |   0.3817   -0.2511   -0.3157   -0.0140    0.6560    0.2934    0.0021   -0.4182 
          viol_5 |   0.2142    0.6982   -0.1155    0.0084   -0.0237    0.3953    0.5341    0.1059 
    ----------------------------------------------------------------------------------------------

    ---------------------------
        Variable | Unexplained 
    -------------+-------------
           put_5 |           0 
       sup_inf_5 |           0 
         humil_5 |           0 
        hostil_5 |           0 
        harass_5 |           0 
          prej_5 |           0 
          cont_5 |           0 
          viol_5 |           0 
    ---------------------------

. pca put_6 - viol_6

Principal components/correlation                 Number of obs    =        505
                                                 Number of comp.  =          8
                                                 Trace            =          8
    Rotation: (unrotated = principal)            Rho              =     1.0000

    --------------------------------------------------------------------------
       Component |   Eigenvalue   Difference         Proportion   Cumulative
    -------------+------------------------------------------------------------
           Comp1 |      4.12939      3.09288             0.5162       0.5162
           Comp2 |      1.03652      .293521             0.1296       0.6457
           Comp3 |      .742997      .194457             0.0929       0.7386
           Comp4 |       .54854     .0893144             0.0686       0.8072
           Comp5 |      .459225     .0444914             0.0574       0.8646
           Comp6 |      .414734      .045185             0.0518       0.9164
           Comp7 |      .369549      .070508             0.0462       0.9626
           Comp8 |      .299041            .             0.0374       1.0000
    --------------------------------------------------------------------------

Principal components (eigenvectors) 

    ----------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8 
    -------------+--------------------------------------------------------------------------------
           put_6 |   0.3890   -0.3120   -0.1424   -0.2841    0.2552   -0.1698    0.3073    0.6797 
       sup_inf_6 |   0.2799   -0.1348    0.9272    0.0122   -0.1635    0.0840    0.0980    0.0153 
         humil_6 |   0.4043   -0.0984   -0.1439   -0.3912   -0.0947   -0.3099    0.3316   -0.6620 
        hostil_6 |   0.3624   -0.0747   -0.2304    0.7142   -0.4935   -0.0981    0.2018    0.0781 
        harass_6 |   0.3221    0.5641    0.1172    0.1152    0.2413   -0.5915   -0.3703    0.0763 
          prej_6 |   0.3914   -0.0914   -0.1589   -0.3375   -0.4242    0.2793   -0.6587    0.0865 
          cont_6 |   0.3676   -0.3083   -0.0488    0.3474    0.6440    0.3271   -0.2176   -0.2786 
          viol_6 |   0.2889    0.6691   -0.0695   -0.0909    0.0525    0.5688    0.3562    0.0505 
    ----------------------------------------------------------------------------------------------

    ---------------------------
        Variable | Unexplained 
    -------------+-------------
           put_6 |           0 
       sup_inf_6 |           0 
         humil_6 |           0 
        hostil_6 |           0 
        harass_6 |           0 
          prej_6 |           0 
          cont_6 |           0 
          viol_6 |           0 
    ---------------------------

. pca put_7 - viol_7

Principal components/correlation                 Number of obs    =        505
                                                 Number of comp.  =          8
                                                 Trace            =          8
    Rotation: (unrotated = principal)            Rho              =     1.0000

    --------------------------------------------------------------------------
       Component |   Eigenvalue   Difference         Proportion   Cumulative
    -------------+------------------------------------------------------------
           Comp1 |      4.11875      2.97554             0.5148       0.5148
           Comp2 |      1.14321      .499044             0.1429       0.6577
           Comp3 |      .644163      .151521             0.0805       0.7383
           Comp4 |      .492642     .0299033             0.0616       0.7998
           Comp5 |      .462739     .0505383             0.0578       0.8577
           Comp6 |      .412201     .0119862             0.0515       0.9092
           Comp7 |      .400214     .0741344             0.0500       0.9592
           Comp8 |       .32608            .             0.0408       1.0000
    --------------------------------------------------------------------------

Principal components (eigenvectors) 

    ----------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8 
    -------------+--------------------------------------------------------------------------------
           put_7 |   0.3751   -0.2516   -0.2133    0.5430    0.2421   -0.4343    0.0906   -0.4475 
       sup_inf_7 |   0.2927   -0.3670    0.8567    0.0940   -0.1436    0.1168    0.0456   -0.0245 
         humil_7 |   0.3927   -0.1294   -0.1928   -0.0037    0.1752    0.5072   -0.7080   -0.0515 
        hostil_7 |   0.3872    0.0683   -0.2144   -0.3255   -0.6980    0.0681    0.1687   -0.4161 
        harass_7 |   0.3061    0.5629    0.2351   -0.0647   -0.0742   -0.5599   -0.4282    0.1660 
          prej_7 |   0.3799   -0.0651    0.0051   -0.6551    0.5680   -0.0849    0.3038    0.0090 
          cont_7 |   0.3933   -0.2453   -0.2750    0.1661   -0.2184   -0.0530    0.1889    0.7718 
          viol_7 |   0.2770    0.6319    0.0806    0.3598    0.1643    0.4609    0.3855   -0.0052 
    ----------------------------------------------------------------------------------------------

    ---------------------------
        Variable | Unexplained 
    -------------+-------------
           put_7 |           0 
       sup_inf_7 |           0 
         humil_7 |           0 
        hostil_7 |           0 
        harass_7 |           0 
          prej_7 |           0 
          cont_7 |           0 
          viol_7 |           0 
    ---------------------------

. pca put_8 - viol_8

Principal components/correlation                 Number of obs    =        505
                                                 Number of comp.  =          8
                                                 Trace            =          8
    Rotation: (unrotated = principal)            Rho              =     1.0000

    --------------------------------------------------------------------------
       Component |   Eigenvalue   Difference         Proportion   Cumulative
    -------------+------------------------------------------------------------
           Comp1 |      4.11674      2.91416             0.5146       0.5146
           Comp2 |      1.20258      .541314             0.1503       0.6649
           Comp3 |      .661262      .152182             0.0827       0.7476
           Comp4 |       .50908     .0699843             0.0636       0.8112
           Comp5 |      .439096     .0602841             0.0549       0.8661
           Comp6 |      .378812      .013093             0.0474       0.9134
           Comp7 |      .365719     .0390048             0.0457       0.9592
           Comp8 |      .326714            .             0.0408       1.0000
    --------------------------------------------------------------------------

Principal components (eigenvectors) 

    ----------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8 
    -------------+--------------------------------------------------------------------------------
           put_8 |   0.3916   -0.2303   -0.2189   -0.3221   -0.1551    0.2213    0.3685    0.6581 
       sup_inf_8 |   0.2806   -0.3902    0.8460   -0.0377    0.0167    0.0404   -0.2128    0.0689 
         humil_8 |   0.3911   -0.0939   -0.1694   -0.6164   -0.2363   -0.0701   -0.1019   -0.5987 
        hostil_8 |   0.3947   -0.0110   -0.1901    0.4058   -0.4177   -0.5493   -0.3637    0.1865 
        harass_8 |   0.2957    0.5936    0.0715    0.1087   -0.2019    0.6316   -0.3206    0.0283 
          prej_8 |   0.3891   -0.0082   -0.2335   -0.0147    0.8280   -0.0455   -0.3184    0.0694 
          cont_8 |   0.3761   -0.2671   -0.0840    0.5747    0.0357    0.2537    0.4701   -0.4041 
          viol_8 |   0.2807    0.6016    0.3240   -0.0889    0.1334   -0.4212    0.5012    0.0002 
    ----------------------------------------------------------------------------------------------

    ---------------------------
        Variable | Unexplained 
    -------------+-------------
           put_8 |           0 
       sup_inf_8 |           0 
         humil_8 |           0 
        hostil_8 |           0 
        harass_8 |           0 
          prej_8 |           0 
          cont_8 |           0 
          viol_8 |           0 
    ---------------------------

. pca put_9 - viol_9

Principal components/correlation                 Number of obs    =        505
                                                 Number of comp.  =          8
                                                 Trace            =          8
    Rotation: (unrotated = principal)            Rho              =     1.0000

    --------------------------------------------------------------------------
       Component |   Eigenvalue   Difference         Proportion   Cumulative
    -------------+------------------------------------------------------------
           Comp1 |      3.67304      2.32038             0.4591       0.4591
           Comp2 |      1.35266      .633179             0.1691       0.6282
           Comp3 |      .719482      .179875             0.0899       0.7181
           Comp4 |      .539607     .0245258             0.0675       0.7856
           Comp5 |      .515081      .069261             0.0644       0.8500
           Comp6 |       .44582      .024367             0.0557       0.9057
           Comp7 |      .421453     .0885938             0.0527       0.9584
           Comp8 |      .332859            .             0.0416       1.0000
    --------------------------------------------------------------------------

Principal components (eigenvectors) 

    ----------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8 
    -------------+--------------------------------------------------------------------------------
           put_9 |   0.4221   -0.1874   -0.0730    0.0266    0.1916    0.3520   -0.3877    0.6854 
       sup_inf_9 |   0.3111   -0.1391    0.8954    0.2322   -0.0082   -0.1520    0.0664   -0.0253 
         humil_9 |   0.4331   -0.0160   -0.0347   -0.2411    0.0433    0.2200   -0.4995   -0.6731 
        hostil_9 |   0.4017    0.0054   -0.3242    0.2297    0.0527   -0.8109   -0.1386    0.0340 
        harass_9 |   0.2105    0.6472    0.0557   -0.0578   -0.6994    0.0474   -0.0906    0.1755 
          prej_9 |   0.3891   -0.1617   -0.0241   -0.7262   -0.0253   -0.0920    0.5260    0.0935 
          cont_9 |   0.3878   -0.1682   -0.2858    0.5474   -0.1935    0.3561    0.4904   -0.1879 
          viol_9 |   0.1733    0.6870    0.0349    0.0644    0.6568    0.0977    0.2263   -0.0234 
    ----------------------------------------------------------------------------------------------

    ---------------------------
        Variable | Unexplained 
    -------------+-------------
           put_9 |           0 
       sup_inf_9 |           0 
         humil_9 |           0 
        hostil_9 |           0 
        harass_9 |           0 
          prej_9 |           0 
          cont_9 |           0 
          viol_9 |           0 
    ---------------------------

. pca put_10 - viol_10

Principal components/correlation                 Number of obs    =        505
                                                 Number of comp.  =          8
                                                 Trace            =          8
    Rotation: (unrotated = principal)            Rho              =     1.0000

    --------------------------------------------------------------------------
       Component |   Eigenvalue   Difference         Proportion   Cumulative
    -------------+------------------------------------------------------------
           Comp1 |      4.03104      2.73941             0.5039       0.5039
           Comp2 |      1.29163      .489577             0.1615       0.6653
           Comp3 |      .802055      .328098             0.1003       0.7656
           Comp4 |      .473956     .0591587             0.0592       0.8248
           Comp5 |      .414798      .042092             0.0518       0.8767
           Comp6 |      .372706     .0406942             0.0466       0.9233
           Comp7 |      .332012     .0502081             0.0415       0.9648
           Comp8 |      .281803            .             0.0352       1.0000
    --------------------------------------------------------------------------

Principal components (eigenvectors) 

    ----------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8 
    -------------+--------------------------------------------------------------------------------
          put_10 |   0.4022   -0.1808   -0.1210   -0.0794    0.7064    0.1564   -0.1578    0.4860 
      sup_inf_10 |   0.2490   -0.2219    0.9036    0.2238   -0.0413   -0.1213    0.0102    0.0753 
        humil_10 |   0.4137   -0.1132   -0.1205   -0.2408    0.1800   -0.6681   -0.0389   -0.5131 
       hostil_10 |   0.4056   -0.0624   -0.2860    0.1788   -0.5304   -0.3208    0.2053    0.5400 
       harass_10 |   0.2807    0.6183    0.1018   -0.1082   -0.1925    0.0412   -0.6897    0.0479 
         prej_10 |   0.3905   -0.1672    0.0726   -0.6405   -0.2922    0.5007    0.2223   -0.1361 
         cont_10 |   0.3871   -0.1881   -0.2248    0.6403   -0.0629    0.3949   -0.1327   -0.4204 
         viol_10 |   0.2438    0.6751    0.0801    0.1473    0.2432    0.0566    0.6234   -0.0760 
    ----------------------------------------------------------------------------------------------

    ---------------------------
        Variable | Unexplained 
    -------------+-------------
          put_10 |           0 
      sup_inf_10 |           0 
        humil_10 |           0 
       hostil_10 |           0 
       harass_10 |           0 
         prej_10 |           0 
         cont_10 |           0 
         viol_10 |           0 
    ---------------------------

. log close
      name:  <unnamed>
       log:  /Users/nbroege/Library/Mobile Documents/com~apple~CloudDocs/D Lab/ADL/PCA.smcl
  log type:  smcl
 closed on:   4 Oct 2018, 10:45:02
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

